NODE_ENV=development

PORT=3333
HOST=http://localhost:3333

JWT_MAGIC_TOKEN_SECRET=securesecrethere
JWT_ACCESS_TOKEN_SECRET=supersecrethere

DATABASE_URI=string

# MAIL TRAP/MAIL configs
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=